[gd_scene load_steps=23 format=3 uid="uid://ju34jbk4u4l7"]

[ext_resource type="Texture2D" uid="uid://bxrfoins6yth0" path="res://assets/Sprite-0002-Sheet.png" id="1_8a2au"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="1_mi5n0"]
[ext_resource type="AudioStream" uid="uid://bdjosqxvtqyc" path="res://sfx/coin.wav" id="3_2jrdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vifhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lu7"]
atlas = ExtResource("1_8a2au")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7dy"]
atlas = ExtResource("1_8a2au")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddrs"]
atlas = ExtResource("1_8a2au")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_874ky"]
atlas = ExtResource("1_8a2au")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bwn"]
atlas = ExtResource("1_8a2au")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75ue"]
atlas = ExtResource("1_8a2au")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38fm"]
atlas = ExtResource("1_8a2au")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c050t"]
atlas = ExtResource("1_8a2au")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3ga"]
atlas = ExtResource("1_8a2au")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy11s"]
atlas = ExtResource("1_8a2au")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibuug"]
atlas = ExtResource("1_8a2au")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqbx"]
atlas = ExtResource("1_8a2au")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84jn"]
atlas = ExtResource("1_8a2au")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl6q"]
atlas = ExtResource("1_8a2au")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c050t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibuug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl6q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_c30cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pcjoh"]
resource_name = "hide_coin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6a6e"]
_data = {
"RESET": SubResource("Animation_c30cp"),
"hide_coin": SubResource("Animation_pcjoh")
}

[node name="Clock" type="Node2D"]
script = ExtResource("1_mi5n0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vifhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tpp47")
autoplay = "default"
frame_progress = 0.378536

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2jrdm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f6a6e")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
